<script>
  $(document).ready(function()){
                    $("figure img + figcaption").prev().addClass('hasCaption');
                    
            
</script>

<style>
  
 
  
  
  .homeButton{
    width: 40px;
    
  }
  #MidPort{
    background-image: url("http://www.geocities.ws/spahealthcare/pic/dark-green-home-button.png");
    background-size:cover;
    position:absolute;
    margin-left:1565px;
    bottom:10px;
  
  }
 
  #bg2{
    background-color:red;
    
  }  
  
   ul{
     list-style-type:none;
     margin:0;
     padding:0;
     overflow: hidden;
     background-color: #333;
     font-size:17px;
     font-family:Times New Roman;
    
  }
  li{
    float:left;
    border-right:1px solid #bbb;
    
    
  }    
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 li a:hover {
    background-color: red;
}
        
  .active{
    background-color:#4CAF50;
  
  
  }
   li a:hover:not(.active) 
  {
    background-color: #111; 
   }
  li:last-child{
    border-right:none;
    
  }
  #margintop1{
    margin-top:-35px;
    font-family: Gadget;
    color:white;
    
}
  .jumbotron{
    height:70px;
    background-color:#808080;
   
  }

  
  img.hasCaption {
  padding-bottom: 50px;
}

figcaption {
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 16px;
  background-color: white;
  text-align: center;
  color: blue;
  font-family: 'Reenie Beanie', cursive;
  font-size: 30px;
  padding: 10px;
}
  figure {
  display: inline-block;
  position: relative;
  left: 0;
  -moz-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  transform:rotate(-5deg);
}

img {
  border-color: white;
  border-width: 15px;
  -moz-border-image: url(http://tobias-reinhardt.de/img/frame.png) 15 stretch;
  border-image: url(http://tobias-reinhardt.de/img/frame.png) 15 stretch;
  border-style: solid;
  margin: auto;
}
  #imgR{
    margin-left:1285px;
    height:400px;
    
    
  }
 
  font{
    font-family:Gadget;
   }
  section{
    
    margin-bottom:10cm;
    font-family:Gadget;
   
  }
  
  h2{
    text-align:center;
    font-size:400%;
    margin:0;
    font-family:Papyrus, Fantasy;
  }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
  .fa:hover {
    opacity: 0.7;
}
 .fa-linkedin {
  background: white;
  color: #808080;
}
  
  .fa-reddit {
  background: white;
  color: #808080;
}
  
  .fa-google {
  background: white;
  color: #808080;
}
  .fa-twitter {
  background: white;
  color: #808080;
}
  .fa-stack-overflow{
   background:white;
   color:#808080;
  }
  .fa-github{
    background:white;
    color:#808080;
    
  }
  
  
  #FF{
    margin-left:3cm;
    
    
  }
  h3{
    margin-left:1.5cm;
    font-family:Papyrus, Fantasy;
    color:	#000000;
  }
  #imgthumbnail{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height:350px;
  }
  #imgthumbnail:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  #picAlign{
    text-align:center;
    margin:0;
    position:relative;
    top:-246x;
  }

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

<body>
   <div>
    <header>
<!--<div class="container">-->
      <ul>
           
        <li><a class="active" href="/home">Home
</a></li>
        <li><a href="/About me">Projects</a></li>
        <li><a href="/Contact">Personal Goals</a></li>
        <li id="MidPort"><a href="/Home">
</a></li>
      </ul>
   
 </div>
   <div class="intro-text">  
      <div class="jumbotron">
         <div> 
          <p id="margintop1" style="margin-right:200px;">
            Front-End Developer and Economist, with experience in project management, machine learning, and leadership roles; devoted to functional programming and analyzing mathematical models to solve emerging economic problems
            
          </p>
          </div>   
       <figure>
            <img src="http://i.maniadb.com/images/artist/116/116122.jpg" id="imgR" alt=""></img>
       </figure>
     </div>
   </div>
<section id="midSec">  
    <h2>Portfolio</h2>
 </section>
   
  </div>
  <section id="picAlign">  
    <a target="_blank" href="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg">
  <img src="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg" alt="Forest" style="width:150px">
         </a>
  <a target="_blank" href="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg">
  <img src="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg" alt="Forest" style="width:150px">
    <a target="_blank" href="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg">
  <img src="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg" alt="Forest" style="width:150px">
         </a>
    <a target="_blank" href="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg">
  <img src="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg" alt="Forest" style="width:150px">
         </a>
    <a target="_blank" href="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg">
  <img src="https://sites.ewu.edu/spokaneservices/files/2016/06/img_forest.jpg" alt="Forest" style="width:150px">
         </a>
    
         </a>
  </section>
  <div class="container">
       <h3><strong>Contact Me</strong></h3>
         <form id="contactForm" novalidate="">
           <div class="form-item">
           <label for="“name”">Name</label>
                <input id="name" type="text" placeholder="Name" required=""/>
           </div>
           <div class="form-item">
           <label for="“email”">Email Address</label>
              <input id="email" type="email" placeholder="Email Address" required=""/>
           </div>
        <div class="form-item">
          <label for="“phone”">Phone Number</label>
          <input id="phone" type="tel" placeholder="Phone Number" required=""/>
         </div>
        <div class="form-item">
          <label for="“message”">Message</label>
          <textarea id="message" rows="5" placeholder="Message" required=""></textarea>
        </div><br/>
        <button type="submit">Send</button>
      </form>
    </div>










 <footer>
   <h3><strong>My Social Media</strong></h3>
   
   
   
     <a href="#" class="fa fa-github" alt="Projects"></a>
     <a href="#" class="fa fa-stack-overflow" alt="Coding Haven"></a>
     <a href="#" class="fa fa-linkedin" alt="Social media"></a>
     <a href="#" class="fa fa-google"></a>
     <a href="#" class="fa fa-reddit"></a>
     <a href="#" class="fa fa-twitter"></a>
  </footer>
</body> 
 
    
<!--setup a home button at the bottom-->
 
    
    
    
    
  